.chars {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(180deg, rgb(28, 30, 36) , rgb(36, 38, 49) 10%);
    border-top: solid $light-grey 1px;

    &__list {
        padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    gap: 5rem 1.5rem;

    

    &--item {
          background-image: linear-gradient(180deg, rgba(36, 38, 49, 0.432) , rgba(150, 156, 190, 0.527) 80%);
        border-radius: 1rem;
        width: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &--img {
        height: 35rem;
        border-radius: 60rem;
        border-bottom: $light-grey 6px solid;
    }

    &--name {
        padding-top: 1.2rem;
        font-family: $regular-font;
        font-size: 2rem;
        color: $yellow-color;
    }

    &--text {
        padding-top: 0.5rem;
        padding-bottom: 2rem;
        font-family: $regular-font;
        font-size: 1.4rem;
        font-style: italic;
        color: $light-grey;
    }
    }
}