.char-det {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 70%;
  width: 40%;
  background-image: linear-gradient(
    180deg,
    rgba(36, 38, 49, 0.432),
    rgba(150, 156, 190, 0.527) 80%
  );
  padding: 3rem;
  border-radius: 2rem;
  border-bottom: 2px $light-grey solid;

  &__img {
    margin: auto;
    grid-row: 1 / 3;
    height: 30rem;
        border-radius: 60rem;
        border-bottom: $light-grey 6px solid;
  }

  &__crest {
    opacity: 0.1;
    width: 27rem;
    position: absolute;
    transform: translateX(520px);
    z-index: -1;
  }

  &__name {
    font-family: $regular-font;
    font-size: 3rem;
    color: $yellow-color;
    grid-row: 1;
  }

  &__info {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &__text {
    padding-top: 0.5rem;
    font-family: $regular-font;
        font-size: 1.8rem;
        color: white;
    &--aka {
        transform: translateY(-30px);
      font-family: $second-font;
      font-size: 1.6rem;
      font-style: italic;
      color: $yellow-color;
    }
  }

    &__btn {
    margin-top: 4rem;
    grid-column: 3;
    grid-row: 3;
    font-family: $regular-font;
    font-size: 1.6rem;
    background-color: $yellow-color;
    border-radius: 2rem;
    padding: 1rem;
    border-style: none;
  }
}

.char-not-found{
  text-align: center;
  font-size: 5rem;
  font-family: $regular-font;
  color: white;
}